<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<view class="container">
  <view bindtap="bindViewTap" class="article" wx:for="{{articles}}" wx:key="index">
    <view >
      <view class="title">{{item.title.rendered}}</view>
    </view>
    
    <view class="excerpt">
      <template is="wxParse" data="{{wxParseData:item.excerptParsed}}"/>
    </view>

    <view class="footer">
      <view class="categories">技术</view>  · 
      <text>323 查看</text> · <text>12 评论</text>

      <view class="tags">
        <text>技术</text>
        <text>深拷贝</text>
      </view>
    </view>
  </view>
</view>
