/**index.wxss**/

.home .article:active{
  background: #ddd;
}

.home .icon-more{
  width: 20rpx;
  height: 20rpx;
  margin-right: 5rpx;
  animation: load 2s linear infinite;
  line-height: 20rpx;
}

 @-webkit-keyframes load{
  0%{
    transform:rotate(0deg);
  }
  100%{
    transform:rotate(360deg);
  }
}